# kinde
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

# mongodb
DATABASE_URL=

# hostname
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# admin
ADMIN_EMAIL=youremail@mail.com

# uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# resend
RESEND_API_KEY=
